version: "3.3"
services:
  jl:
    build: ..
    environment:
        NEWNANOPUBPROFILEORCID: https://orcid.org/0000-0000-0000-0000
        NEWNANOPUBPROFILENAME: evaluationparticipant
        NOTEBOOKDIR: /evaluation_data
    ports:
      - 8888:8888
    volumes:
      - ./evaluation_data:/evaluation_data
